<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<title>无标题文档</title>
	<style>
		.outer{width: 100%;
			   display: flex;}
		       
		.left{width:320px;
			  height: 500px;
		      box-shadow: 0 5px 20px #bbb;
		      border-radius: 5px;
		      padding: 1rem;
		      margin: 0px 180px;
		      float: left;
		      
		      flex-grow: 0;}
		.right{margin-left: -130px;
	          width: 50%;
	          height: auto;
			  box-shadow: 0 5px 20px #bbb;
		      border-radius: 5px;
			/*width: 100%;
		       box-shadow: 0 5px 20px #bbb;
		       border-radius: 5px;
			   margin-left: 10px;*/
	           }
		p{line-height: 4px;
		  font-family: microsoft yahei;
		  color: #858585;
		  font-size: 14px;}
		section{text-align: center;}
	</style>
</head>

<body>
	
	
	<div class="outer">
		<div class="left">
		<!----头像与信息begin----->
			<section class="me">
                <section class="portrait">
                    
                    <div id="person">
                    <img class="person" src="龙猫O.jpg" width="130" style="border-radius: 80px;" >
					</div>
					<p>胡鹏程</p>
					<p>中山大学南方学院 / 学生</p>
					
                </section>
            </section>
			<i class="fa fa-user" style="font-size:24px"></i>

        
		
		
		</div>        
        <div class="right">
		胡鹏程，男，汉族，23日出生在广东深圳，2018年毕业于广东省惠州市华罗庚中学，现就读于中山大学南方学院艺创系的数字媒体技术专业
		
		</div>   

    </div>
	
	
   

</body>
</html>
