<!doctype html>
<html>
<head>
 <link rel="stylesheet" href="../response/css/1.css">
<meta name="viewport" content="width=device-width, initial-scale=1" />
	   
                                              <title>个人简历</title>
	<style>
img{width:100%;}
body{background:url(img/background.png);background-repeat:repeat;}
.leftbox{width:30%;height:800px;background:#dabd9e;margin-left: 1%;margin-top: 1%;float: left;border: 2px solid white;border-radius:1%;}
.rightbox{width:65%;height:700px;background:#dabd9e;margin-left: 2.5%;margin-top: 1%;float:left;border: 2px solid white;border-radius:0.5%;}
		
.hand{width:40%;margin: 0 auto;padding-top: 5%;}
			
		.fontleft{font-size: 1rem;font-weight: 700;margin:0 auto;margin-top: 5%;width:15%;}.fontleft2{font-size: 1rem;font-weight: 700;margin:0 auto;margin-top: 5%;width:29%;} 
		
		.leftsvg{margin-left: 1%;display: inline-block;}
		.fontleft3{display: inline-block;font-weight: 700;}
.box1{margin-top: 10%;}
		
@media screen and (max-width:1130px){
				.fontleft{font-size: 14px;font-weight: 700;margin:0 auto;margin-top: 5%;width: 15%;}  
			.fontleft2{font-size: 14px;font-weight: 700;margin:0 auto;margin-top: 5%;width:35%;}  
			.fontleft3{font-size: 14px;font-weight: 700;margin:0 auto;margin-top: 5%;}
			
@media screen and (max-width:960px){
				.fontleft{font-size: 13px;font-weight: 700;margin:0 auto;margin-top: 5%;width: 20%;}  
						.fontleft2{font-size: 13px;font-weight: 700;margin:0 auto;margin-top: 5%;width: 40%;} 
			.fontleft3{font-size: 13px;font-weight: 700;margin:0 auto;margin-top: 5%;}
					
@media screen and (max-width:690px){
				.fontleft{font-size: 12px;font-weight: 700;margin:0 auto;margin-top: 5%;width: 25%;} 
.fontleft2{font-size: 12px;font-weight: 700;margin:0 auto;margin-top: 5%;width: 45%;} 
						.fontleft3{font-size: 12px;font-weight: 700;margin:0 auto;margin-top: 5%;}
						
@media screen and (max-width:570px){
		.leftbox{width:93%;height:600px;background:white;margin-left: 3%;margin-top: 1%;float: left;border: 2px solid white;border-radius:1%;}
	
.fontleft{font-size: 16px;font-weight: 700;margin:0 auto;margin-top: 5%;width: 15%;} 
						.fontleft2{font-size: 16px;font-weight: 700;margin:0 auto;margin-top: 5%;width: 25%;} 
				.fontleft3{font-size: 16px;font-weight: 700;margin:0 auto;margin-top: 5%;}
							
						.rightbox{width:93%;height:700px;background:white;margin-left: 2.5%;margin-top: 2%;float:left;border: 2px solid white;border-radius:0.5%;}
							
							@media screen and (max-width:420px){
								.fontleft{font-size: 16px;font-weight: 700;margin:0 auto;margin-top: 5%;width: 20%;} 
	   .fontleft2{font-size: 16px;font-weight: 700;margin:0 auto;margin-top: 5%;width: 38%;} 
			.fontleft3{font-size: 16px;font-weight: 700;margin:0 auto;margin-top: 5%;}
		}
						
	</style>
</head>
<body>
	<div class="leftbox">
 <div class="hand"><img src="img/2.jpg" alt="hand"></div>
	<div class="fontleft">JACK</div>
		<div  class="fontleft2">广州/在校大学生</div>
		<div class="box1">
		<div class="leftsvg"><img src="img/jbxx.svg" alt="hand"  ></div>
		<div class="fontleft3">基本信息:</div></div>
		<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="90%" color=#987cb9 SIZE=2>
		
		<ul>
                    <li>
                        <label>个人信息</label>
                        <span>李颖豪 / 男 / 18岁</span>
                    </li>
                    <li>
                        <label>学校</label>
                        <span>中山大学南方学院</span>
                    </li>
                    <li>
                        <label>专业</label>
                        <span>数字媒体技术</span>
                    </li>
                </ul>
		<div class="box1">
		<div class="leftsvg"><img src="img/lxfs.svg" alt="lxfs"  ></div>
		<div class="fontleft3">联系方式:</div></div>
		<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="90%" color=#26B2F0 SIZE=2>	
			  <ul>
                    <li>
                        <label>手机</label>
                        <span>18926913500</span>
                    </li>
                    <li>
                        <label>邮箱</label>
                        <span>1115203875@qq.com</span>
                    </li>
                    <li>
                        <label>Github</label>
                        <span>github.com/studentKyle</span>
                    </li>
                </ul>
				<div class="box1">
		<div class="leftsvg"><img src="img/gxjn.svg" alt="jbxx"  ></div>
				<div class="fontleft3">各项技能</div></div>
		<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="90%" color=#26B2F0 SIZE=2>
</div>
